<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENJAMIN BONNICHSEN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300,200,100,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="container_drop">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>

            <div class="dropdown">
                <div id="myDropdown" class="dropdown-content">
                    <a href="#home" class="nav_home">HOME</a>
                    <a href="#cv" class="nav_cv">CV</a>
                    <a href="#portfolio" class="nav_portfolio">PORTFOLIO</a>
                </div>
            </div>
        </div>
    </header>
    <button onclick="topFunction()" id="top_bttn">TOP</button>

    <section id="top_title">
        <div id="icon"></div>
        <video autoplay muted loop id="splash_video">
  <source src="img/splash.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
</video>
        <div class="top_text">
            <h1 class="top_text home_text">BENJAMIN BONNICHSEN</h1>
            <h1 class="top_text cv_text" style="display: none;">CURRICULUM VITAE</h1>
            <h1 class="top_text portfolio_text" style="display: none;">PORTFOLIO</h1>
        </div>
        <div id="nav_bar">
            <a href="#home" class="nav_home">HOME</a>
            <a href="#cv" class="nav_cv">CV</a>
            <a href="#portfolio" class="nav_portfolio">PORTFOLIO</a>
        </div>
    </section>

    <div class="page_breaker home_line"></div>
    <div class="timeline" style="display: none;">
        <div id="cv_image"></div>
        <div id="about">
            <h2>Benjamin Ole Reinhold Bonnichsen</h2>
            <p>
                Hej med dig, <br> Mit navn er, Benjamin Bonnichsen, og jeg er 23 år.<br>Oprindeligt er jeg fra Slagelse, men det sidste halvandet år, har jeg været bosat på Borups Allé, Frederiksberg.
            </p>
            <p>Jeg interesser mig for webudvikling, design og videoproduktion i alle deres finurlige former, hvilket også ligger til grunde for, at jeg til dagligt studerer til multimediedesigner på KEA.</p>
        </div>
        <div id="cv_icon_education"></div>
        <div class="container right">
            <div class="content">
                <h2>2017-2019</h2>
                <p>
                    <b>Multimediedesigner, Københavns Erhvervsakademi.</b>
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2011-2014</h2>
                <p><b>Student, Slagelse Gymnasium.</b>
                    <br>Spansk A, Engelsk A, Samfundsfag B.
                    <br><i>- Valgfag: Matematik B, Drama B, Latin C.</i>
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2010-2011</h2>
                <p><b>10. Klasse, Xclass Slagelse.</b>
                    <br>Journalistik- og medielinien.</p>
            </div>
        </div>
        <div id="cv_icon_work"></div>
        <div class="container left">
            <div class="content">
                <h2>September 2017-</h2>
                <p>
                    Social Media Manager og bartender, Moon Bar.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Juni 2016-</h2>
                <p>SOSU-Hjælper, Socialforvaltningen, Københavns Kommune.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>November 2015 - August 2017</h2>
                <p>Bartender, Nattoget Slagelse, Vivaldi Gruppen A/S.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Marts 2015 - December 2015</h2>
                <p>Lærer, Dalmose Skole, Slagelse Kommune.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>August 2014 - Juni 2016 </h2>
                <p>Lærervikar, Dalmose Skole, Slagelse Kommune.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Marts 2014 - Januar 2017</h2>
                <p>Handicap- og pædagogmedhjælper, Slagelse Kommune.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>Marts 2014 - Maj 2016</h2>
                <p>Runner, Nattoget Slagelse, Vivaldi Gruppen A/S.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Marts 2014 - Maj 2014</h2>
                <p>Servicemedarbejder, Bilka, Dansk Supermarked.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>August 2013 - August 2014</h2>
                <p>Hjælpetræner, Slagelse Gymnastik Forening.</p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>December 2012 - Juni 2014</h2>
                <p>Redaktør, Gnisten, Slagelse Gymnasiums Skoleblad.</p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>April 2012 - April 2013</h2>
                <p>Billet- og filmoperatør, Panorama Biograferne Slagelse.</p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>August 2011 - Juni 2014 </h2>
                <p>Skribent og layouter, Gnisten, Slagelse Gymnasiums Skoleblad. </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>Juni 2010 - April 2012</h2>
                <p>Piccolo og kasseassistent, Panorama Biograferne Slagelse.</p>
            </div>
        </div>
    </div>

    <div id="portfolio_wrapper" style="display: none;">

        <i id="slideup_arrow" class="fa fa-angle-up" style="cursor: pointer;"></i>
        <!-------- PROJECT INFORMATION -------->

        <div class="project_info" id="info_tommy" style="display: none;">
            <h1>KOMMUNALVALG 2017</h1>
            <h2>TOMMY PETERSEN (B)</h2>
            <div class="example_video"><iframe width="794" height="420" src="https://www.youtube.com/embed/GxxbvYeIJMw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>

            <div class="text">
                <p>Jeg blev kontaktet af politiker, Tommy Petersen, som er gruppeformand for Radikale Venstre (B) i Københavns Borgerrepræsentation på Københavns Rådhus, der spurgte om jeg havde tid og lyst til at hjælpe ham i hans valgkampagne under Kommunalvalget 2017.</p>

                <p>Tommy fortalte mig, at han havde en idé om at optage en valgkampagnevideo samt tre korte videoer som kunne bruges til de sociale medier, hvor han fremhæver de politiske sager som han virkelig brænder for;
                    <br>Flere pædagoger i daginstitutioner - Bevarelse af Amager Fælled - Accept af homovielser i alle kirker
                </p>

                <p>Tommy benyttede videoerne, som et led i sin valgkampagne på både Facebook og Instagram. Videoerne har fået flere tusind visninger, og er tilmeld blevet delt på Facebook.
                </p>

                <p>Tommy blev genvalgt som gruppeformand for Radikale Venstre (B) i Københavns Borgerrepræsentation på Københavns Rådhus med et personligt stemmetal på ca. 1.500 stemmer, hvilket er en fordobling siden sidste valg.
                </p>
            </div>

            <div id="teasers">
                <iframe width="470" height="260" src="https://www.youtube.com/embed/-gLy2WSsHFk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

                <iframe width="470" height="260" src="https://www.youtube.com/embed/cLWhRxpQJfE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

                <iframe width="470" height="260" src="https://www.youtube.com/embed/MjJstNrnPSw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
        </div>

        <div class="project_info" id="info_reachout" style="display: none;">
            <h1>GRUNDLÆGGENDE UX</h1>
            <h2>VIRKSOMHEDSCASE: REPUBLIKKEN</h2>
            <div class="example_video"><iframe width="794" height="420" src="https://www.youtube.com/embed/MNks3Sc1b6w" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="text">
                <p>dfsfdgggdfdfgdfgdfgdfgdfgdsgd
                </p>
                <p>fsdfdgsdgsdgbsj shdjkgshk sdkgjdjghskj sdghkjsgkjsdkj</p>
            </div>
        </div>


        <div class="project_info" id="info_moonbar_probably" style="display: none;">
            <h1>MOON BAR</h1>
            <h2>THE BEST FRIDAYBAR IN THE WORLD... PROBABLY</h2>
            <div class="example_video"><iframe width="794" height="420" src="https://www.youtube.com/embed/YpAnFGAaqgg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
        </div>

        <div class="project_info" id="info_cphdox" style="display: none;">
            <h1>GRUNDLÆGGENDE VIDEO</h1>
            <h2>VIRKSOMHEDSCASE: CPH:DOX - EVERYDAY</h2>
            <div class="example_video"><iframe width="794" height="420" src="https://www.youtube.com/embed/nTjLay5wo2c?list=PL-M0TZm3HcBPmixuUw6lKlx6CTBdzmGX9" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="project_info" id="info_sexogsamfund" style="display: none;">
            <h1>GRUNDLÆGGENDE ANIMATION</h1>
            <h2>VIRKSOMHEDSCASE: SEX OG SAMFUND</h2>

        </div>
        <div class="project_info" id="info_redesign" style="display: none;">
            <h1>GRUNDLÆGGENDE VIDEO OG WEBDESIGN</h1>
            <h2>VIRKSOMHEDSCASE: ATLAS BAR</h2>
            <div class="example_video"><iframe width="794" height="420" src="https://www.youtube.com/embed/Q_3vgRMXTGI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>


        </div>

        <div class="project_info" id="info_kea_rent" style="display: none;">
            <h1>GRUNDLÆGGENDE UX</h1>
            <h2>ØVELSESCASE: KEA</h2>

        </div>

        <div class="project_info" id="info_stilartsite" style="display: none;">
            <h1>GRUNDLÆGGENDE WEBDESIGN</h1>
            <h2>STILARTSITE: FLAT DESIGN</h2>
        </div>

        <div class="project_info" id="info_animation_kealife" style="display: none;">
            <h1>GRUNDLÆGGENDE ANIMATION</h1>
            <h2>ØVELSESCASE: KEA LIFE - THE EVERYDAY STRUGGLE</h2>
        </div>

        <div class="project_info" id="info_intro" style="display: none;">
            <h1>INTROUGE FORLØB: INTRODUKTIONSVIDEO</h1>
            <h2>HOW TO BE A LADIES MAN</h2>
            <div class="example_video"><iframe width="794" height="420" src="https://www.youtube.com/embed/u30cUVO9lMg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>

        </div>
        <!------------ PROJECT VIEW ----------->
        <div id="column_1">
            <div class="project" id="tommy"></div>
            <div class="project" id="cphdox"></div>
            <div class="project" id="redesign"></div>
            <div class="project" id="animation_kealife"></div>
            <div class="project" id="intro_video"></div>
        </div>
        <div id="column_2">
            <div class="project" id="reachout"></div>
            <div class="project" id="moonbar_probably"></div>
            <div class="project" id="sexogsamfund"></div>
            <div class="project" id="stilartsite"></div>
            <div class="project" id="kea_rent"></div>
        </div>

    </div>
    <footer>
        <div class="page_breaker"></div>
        <p>&#169; 2017 Benjamin Bonnichsen / Multimediedesigner</p>
        <p>+45 31 36 92 96 / Benj2911@stud.kea.dk</p>
        <div class="social_media_links">
            <a href="https://www.facebook.com/benjamin.bonnichsen" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="https://dk.linkedin.com/in/benjamin-bonnichsen" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
        </div>
    </footer>

    <script src="java.js"></script>
</body>

</html>
